<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria Lightbox</title>

    <style>
       body { 
 overflow-y: hidden; 
}

*{
 margin: 0;
 padding: 0 0 0 10px;
}

ul{
 width: 880px;
 list-style:none;
 display: flex;
 margin: 100px auto;
}

.min{
 width: 200px;
 padding: 10px; 
}

.lbox{
 visibility: hidden;
 opacity: 0;
}

.lbox:target{
 opacity: 1;
 visibility: visible;
 width: 100%;
 height: 100%;
 top:0;
 left:0;
 background: rgba(10,10,10,0.7);
 position:fixed;
}

.box_img {
 width: 1000px;
 margin: 0px auto;
}

.btn{
 color: #fff;
 font-family: 'Arial';
 text-decoration: none;
 position: absolute;
 width: 50px;
 height: 50px;
 font-size: 40px;
 text-align: center;
}

#prev {
 left: 5%;
 top: 45%;
}

#next {
 right: 5%;
 top: 45%;
}

#close {
 right: 2%;
 top: 0;
}
    </style>
</head>
<body>
        <ul>
            <li><a href="#img1"><img src="img/gallery-2.jpeg" class="min"></a></li>
            <li><a href="#img2"><img src="img/gallery-3.jpg" class="min"></a></li>
            <li><a href="#img3"><img src="img/gallery-4.jpeg" class="min"></a></li>
            <li><a href="#img4"><img src="img/gallery-5.jpeg" class="min"></a></li>
        </ul>

    <div class="lbox" id="img1">
            <div class="box_img">
             <a href="" class="btn" id="prev">&#171;</a>
             <a href="" class="btn" id="close">X</a>
             <img src="img/gallery-2.jpeg"/>
             <a href="#img2" class="btn" id="next">&#187;</a>
            </div>
           </div>
           
           <div class="lbox" id="img2">
            <div class="box_img">
             <a href="#img1" class="btn" id="prev">&#171;</a>
             <a href="" class="btn" id="close">X</a>
             <img src="img/gallery-3.jpg"/>
             <a href="#img3" class="btn" id="next">&#187;</a>
            </div>
           </div>
           <div class="lbox" id="img3">
            <div class="box_img">
             <a href="#img2" class="btn" id="prev">&#171;</a>
             <a href="" class="btn" id="close">X</a>
             <img src="img/gallery-4.jpeg"/>
             <a href="#img4" class="btn" id="next">&#187;</a>
            </div>
           </div>
           <div class="lbox" id="img4">
            <div class="box_img">
             <a href="#img3" class="btn" id="prev">&#171;</a>
             <a href="" class="btn" id="close">X</a>
             <img src="img/gallery-5.jpeg"/>
             <a href="#img1" class="btn" id="next">&#187;</a>
            </div>
           </div>
</body>
</html>