<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>

    <style>
        .spinner{
            border-radius: 100%;
            height: 50px;
            width: 50px;
            border: 5px solid #DCDCDC;
            border-left-color: #00cc99;
            position:absolute;
            left:50%;
            top:50%;
            
        }

        @keyframes loading{
            0%{
                transform: rotate(0);
            }

            100%{
                transform: rotate(360deg);
            }
        }

        .spinner.is-animating{
            /*animation: loading 2s cubic-bezier(0, .25, .7125, 1) infinite;*/
            animation: loading 2s linear infinite;
        }

    </style>
</head>
<body>
    <div class="spinner is-animating">

    </div>
</body>
</html>