<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Accordion</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #faf9ba;
        }

        nav{
            width: 400px;
            height: auto;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 100px auto;
        }

      .item label{
            display: block;
            padding: 10px;
            background-color: #5a2121;
            font-size: 20px;
            cursor: pointer;
            color: #fff;
            border-bottom: 2px solid #aaa;
        }

        .item label:hover{
            background-color: #b94d28;
        }

        .item ul{
            width: 100%;
            list-style: none;
            overflow: hidden;
            max-height: 0;
            transition: all .14s linear;
        }

        .item input{
            display: none;
        }

        .item ul li a{
            width: 100%;
            height: 20px;
            padding: 10px;
            display: block;
            text-decoration: none;
            background-color: #fafafa;
            color: #333;
            border-bottom: 2px solid #aaa;
        }

        .item ul li a:hover{
            background-color: #9cf;
        }

        .item input:checked ~ ul{
            height: auto;
            min-height: 200px;
            transform: transition all;
        }
    </style>
</head>
<body>
<nav>    
    <div class="item">
        <input type="checkbox" id="check1">
        <label for="check1">Menu</label>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
        </ul>
    </div>
</nav>    
</body>
</html>